<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Ekmansoft</Company>
    <Authors>Kenneth Ekman</Authors>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Ekmansoft/FamilyTreeTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Genealogy</PackageTags>
    <PackageId>Ekmansoft.FamilyTree.Tools</PackageId>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FamilyTreeLibrary\FamilyTreeLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>